
Mon Oct 08 17:54:49 2018
山外小楼夜听雨       任然
她说每个人的心中都有一首歌       陈小熊
谎       凯瑟喵
弹唱小串烧       戴尔基
在九月结束的时候与你告别       张罐子
十二       留声玩具
年少有为       李荣浩
Loving You       程璧
春夏秋冬的你       王宇良
还想听你的故事       谢春花/王碧浪
致自己       齐一
朋友关系       龚子婕JessieG
相守       栗先达
化身孤岛的鲸       不才
南来北往       花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)       高姗
Colorful World       Vinida (万妮达)
失物招领       徐秉龙
仇人的孩子       蛋堡
♡       Yee
我很快乐       刘惜君
Missing U       Y.A
前任—Remix       刘瀚声Rainy Y
兴奋剂       YKEY
Real Rap Shit Pt.2 (Lu Remix)       AR（刘夫阳）
Gucci&amp;乌鲁木齐       HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样       戴佩妮
我要你 - (电影《驴得水》主题曲)       任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）       Dj Felix
Higher Brothers - Made In China (Donny Bootleg)       Donny/Higher Brothers
巨人(JU REN)       艾热

Mon Oct 08 17:58:18 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热
------------------------------------------------------------------------------
Mon Oct 08 17:59:28 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热

------------------------------------------------------------------------------
Mon Oct 08 18:05:37 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热

------------------------------------------------------------------------------
Mon Oct 08 18:09:58 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热

------------------------------------------------------------------------------
Mon Oct 08 18:23:46 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热

------------------------------------------------------------------------------
Mon Oct 08 18:25:22 2018
山外小楼夜听雨      ||     任然
她说每个人的心中都有一首歌      ||     陈小熊
谎      ||     凯瑟喵
弹唱小串烧      ||     戴尔基
在九月结束的时候与你告别      ||     张罐子
十二      ||     留声玩具
年少有为      ||     李荣浩
Loving You      ||     程璧
春夏秋冬的你      ||     王宇良
还想听你的故事      ||     谢春花/王碧浪
致自己      ||     齐一
朋友关系      ||     龚子婕JessieG
相守      ||     栗先达
化身孤岛的鲸      ||     不才
南来北往      ||     花粥
遇见你的时候所有星星都落到我头上 - (电视剧《何以笙萧默》插曲)      ||     高姗
Colorful World      ||     Vinida (万妮达)
失物招领      ||     徐秉龙
仇人的孩子      ||     蛋堡
♡      ||     Yee
我很快乐      ||     刘惜君
Missing U      ||     Y.A
前任—Remix      ||     刘瀚声Rainy Y
兴奋剂      ||     YKEY
Real Rap Shit Pt.2 (Lu Remix)      ||     AR（刘夫阳）
Gucci&amp;乌鲁木齐      ||     HAS/AThree-Arslan/SAM努尔夏提/Red Monkey
怎样      ||     戴佩妮
我要你 - (电影《驴得水》主题曲)      ||     任素汐
陈冠希-陈冠希 - 战争（DJ Mr Felix Remix Bpm90）（Dj Felix Remix）      ||     Dj Felix
Higher Brothers - Made In China (Donny Bootleg)      ||     Donny/Higher Brothers
巨人(JU REN)      ||     艾热

------------------------------------------------------------------------------
Mon Oct 08 18:29:20 2018

------------------------------------------------------------------------------
Mon Oct 08 18:29:51 2018
